<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>- Loxa Web Site Exporter (SNA) -</title> 
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Expires" content="0"> 
  <meta name="description" content="Social network analysis. Generate by Loxa Web Site Export Plugin for Gephi"> 
  <meta name="keywords" content="tawsbc, gephi, lwse, sna, visualization, loxa, utpl, upm, plugin, export, j4loxa"> 
  <meta name="author" content="jorgaf"> 
  <meta name="author" content="nopiedra"> 
  <meta name="author" content="etovar"> 
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script> 
  <script type="text/javascript" src="js/jquery.cookie.js"></script> 
  <script type="text/javascript" src="js/loxawebsite-0.9.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/sigma.min.js"></script> 
  <script type="text/javascript" src="js/sigma.parseGexf.js"></script> 
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css"> 
  <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.3.custom.min.css"> 

  <style type="text/css">
    label {
      opacity: 0.0!important;
      display: inline-block;
      width: 5em;
    }
    body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
    }
    
    form{
      position: fixed; 
      bottom:10px;
    }
    .container-fluid{
      padding-right:0px !important;
      padding-left:0px !important;
    }
   @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
         .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 60s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }


  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #222;    
    height: 1000px; 
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 0px;
    padding-top: 0px;
  }
  #valTheme{
    display: none;
  }



  </style> 

 </head> 
 <body onload="start('Workspace1');"> 
  <div class="container-fluid"> 
 
   <div class="row-fluid"> 
    <div class="span12"> 

    
      <form style="position:fixed,bottom: 0px;"> 
      
      <select id="grafos"> <option value="0">[Select]</option> <optgroup label="Project1"><option value="Workspace1" selected="true">Workspace1</option></optgroup></select> 
      <span id="tituloGrafico" class="label">Image Title</span>&nbsp;| 
      
      <small>&nbsp;<span id="nodesValue"></span></small> 
      
      <small>&nbsp;<span id="edgesValue"></span></small> 
      
      <small>&nbsp;<span id="typeValue"></span>&nbsp;</small>| 
      
      <input type="text" size="5" id="txtSearch" placeholder="Search node" class="input-small" autocomplete="off"> 
      

      
      <div id="valTheme">
       <input id="theme" type="text" value="paintViewer">
      </div> 
     </form> 

     <div class="sigma-parent" id="sigma-example-parent"> 
      <div class="sigma-expand animated fadeIn" id="sigma-example"></div> 

       
     </div> 
   
    </div> 

   </div> 
  </div> 
  
 </body>
</html>