<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_graph\_graphDetailsOnDemand.v4p" systemname="_graphDetailsOnDemand" filename="C:\Users\Rahul\Downloads\Bialystok conference\190404 vvvv stimulation project\190404 vvvv stimulation project\_patches\_graph\_graphDetailsOnDemand.v4p" scrollx="3855" scrolly="690">
   <NODE systemname="_selectGraphSentence" filename="_selectGraphSentence.v4p" nodename="_selectGraphSentence.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1428" top="2136" width="1860" height="276">
   </BOUNDS>
   <PIN pinname="Switch - Input" visible="1">
   </PIN>
   <PIN pinname="index of nearest" visible="1">
   </PIN>
   <PIN pinname="allsentencetext" visible="1">
   </PIN>
   <PIN pinname="String output" visible="1">
   </PIN>
   <PIN pinname="ColorOutput" visible="1">
   </PIN>
   <PIN pinname="MouseClicked" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5004" top="4776" width="17880" height="9972">
   </BOUNDS>
   <PIN pinname="selectedON" visible="1">
   </PIN>
   <PIN pinname="hover" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch - Input|">
   </PIN>
   <BOUNDS type="Box" left="1236" top="1112" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1236" top="1112" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Switch - Input">
   </LINK>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseClicked">
   </PIN>
   <BOUNDS type="Box" left="2328" top="1136" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="1136" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="MouseClicked">
   </LINK>
   <NODE id="3" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorOutput">
   </PIN>
   <BOUNDS type="Box" left="1428" top="2912" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1428" top="2912" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ColorOutput" dstnodeid="3" dstpinname="Color Input">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|index of nearest|">
   </PIN>
   <BOUNDS type="Box" left="3396" top="1136" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3396" top="1136" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="index of nearest">
   </LINK>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="allsentencetext">
   </PIN>
   <BOUNDS type="Box" left="4476" top="1136" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4476" top="1136" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="allsentencetext">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|index of nearest|">
   </PIN>
   <BOUNDS type="Box" left="2328" top="2912" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="2912" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="index of nearest" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|String output|">
   </PIN>
   <BOUNDS type="Box" left="3720" top="2912" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2912" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="String output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <BOUNDS type="Window" left="14700" top="5235" width="18975" height="11655">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="15312" top="17052" width="936" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="15312" top="17052" width="936" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="page/image">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3660" top="14280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="14280" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="3684" top="16080" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3684" top="16080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="14268" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="14532" top="16284" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14532" top="16284" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15276" top="16752" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15276" top="16752" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="12936" top="2388" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12936" top="2388" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="7164" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="7164" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2844" top="7056" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2844" top="7056" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="TextDefault">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9636" top="7944" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10692" top="7956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="12261" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12261" top="6090" width="525" height="465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="selectedSentenceIndexFromSpread">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Index">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5388" top="2886" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="index of nearest" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="9588" top="7272" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9588" top="7272" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sentenceid">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="10740" top="7284" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="7284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pagenumber">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="16617" top="4854" width="1032" height="624">
   </BOUNDS>
   <BOUNDS type="Node" left="16617" top="4854" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bookid">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="9144" top="8592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9144" top="8592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="selectedsentenceid">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="66" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="10692" top="8604" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10692" top="8604" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="selectedpagenumber">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="67" dstpinname="Input String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7332" top="1152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="leftButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3624" top="6744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="1.91763993297964">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.61">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="3288" top="7728" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3288" top="7728" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="|Liberation Mono|">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="636" top="6660" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="636" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Adobe Arabic|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Adobe Arabic|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3480" top="4968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="hover" dstnodeid="77" dstpinname="Down">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4116" top="4152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="index of nearest" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="OnChange" dstnodeid="77" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="2580" top="6144" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="6144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="792" top="7224" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="792" top="7224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Univers LT Std|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Adobe Arabic|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3408" top="6372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="String output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="73" dstpinname="String">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="71" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="73" dstpinname="Font">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MakePath (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="15432" top="8508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="C:\Users\kman\Desktop\_BookPages,C:\Users\kman\Desktop\_BookPages\41_\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="15432" top="7704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="C:\Users\kman\Desktop\_BookPages,C:\Users\kman\Desktop\_BookPages\41_\">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="_\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="59">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="__">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" values=".dds">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="87" dstpinname="Input 7">
   <LINKPOINT x="10956" y="8436">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="15108" top="7104" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15108" top="7104" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\_BookPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bookpage dir|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="15312" top="14445" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15312" top="14445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="15432" top="9336" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15432" top="9336" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\database\Bauhausorbits\14_moholy_nagy_vonMaterialzurArchitektur\14_moholy_nagy_vonMaterialzurArchitektur_190pg(1).png">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="15792" top="9756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="SizeXY" dstnodeid="92" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   <LINKPOINT x="3570" y="15012">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="4236" top="6132" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4236" top="6132" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="71" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15852" top="10164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="X" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="17340" top="10164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="17688" top="9564" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17688" top="9564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="17868" top="10188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="34" dstpinname="ScaleY">
   <LINKPOINT x="15486" y="13230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="16080" top="8196" width="4392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16080" top="8196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="103" dstpinname="Input String">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="14652" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="14700" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="4833" top="10215" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4833" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="3780" top="4536" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="4536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="4668" top="4536" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4668" top="4536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="468" top="4932" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="468" top="4932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Node" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="111" dstpinname="Texture In">
   </LINK>
   <NODE systemname="_tooltip_hitquad" filename="..\_globalController\_tooltip_hitquad.v4p" nodename="..\_globalController\_tooltip_hitquad.v4p" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12912" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Mouse PositionXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="3,3">
   </PIN>
   </NODE>
   <NODE systemname="Drag (2d)" filename="%VVVV%\lib\nodes\modules\2D\Drag (2d).v4p" nodename="Drag (2d)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="12933" top="12279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Hit" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Object Hit" dstnodeid="118" dstpinname="Is Hit">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="12555" top="10932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="10932" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1.72406375408173,-0.508758962154388">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12723" top="13053" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="117" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="12768" top="8952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CalibratedMouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="117" dstpinname="Mouse PositionXY">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="118" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="118" dstpinname="Drag">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="12900" top="13488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="126" dstpinname="XY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="16368" top="15408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Dragging" dstnodeid="128" dstpinname="Switch">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="16128" top="16296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="17016" top="14988" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17016" top="14988" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Object Hit" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="16464" top="15876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="17040" top="15684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="133" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="12684" top="14016" width="810" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="12684" top="14016" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="15726" top="10953" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15726" top="10953" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="23280" top="1995" width="5010" height="4155">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="142" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Box" left="14772" top="3984" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14772" top="3984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="14760" top="5568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="14748" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="14892" top="3336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="14424" top="2112" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14424" top="2112" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cuurentcase">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="15204" top="2316" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15204" top="2316" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Inverse Output" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="13788" top="12264" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13788" top="12264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Object Hit" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="14700" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="158" systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="11436" top="13776" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output 1" dstnodeid="122" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="10229" y="15143">
   </LINKPOINT>
   <LINKPOINT x="11017" y="9325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="13575" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="34" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="159" dstpinname="X">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="159" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="159" srcpinname="XY" dstnodeid="117" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="14730" top="17610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14730" top="17610" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4005" top="12465" width="6690" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="160" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Render State" dstnodeid="45" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="126" srcpinname="X" dstnodeid="34" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y" dstnodeid="34" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Up Edge" dstnodeid="157" dstpinname="Set">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="12945" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="OffsetXY" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Texture Out" dstnodeid="110" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="6195" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="doubleRightClick">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Set">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="16470" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="87" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="87" dstpinname="Input 3">
   </LINK>
   </PATCH>