<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_graph\Cylinder (EX11.Geometry FromTo).v4p" systemname="Cylinder (EX11.Geometry FromTo)" filename="C:\Users\kman\Desktop\vvvv_50beta38.1_x64\plugins\graphlib\subpatches\ForceDirected\Cylinder (EX11.Geometry FromTo).v4p">
   <NODE componentmode="Hidden" id="0" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4530" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8010" top="7350" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3270" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9165" top="7185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="3075" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3075" top="4710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9615" top="8250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5190" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7395" top="7560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="100" left="5220" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5220" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8370" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5190" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="2985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="8235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3495" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="3930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="9240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3810" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="3180" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Radius">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4875" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4875" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="9240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4830" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="3975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8100" top="8235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3075" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="2130" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3090" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="5595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13140" top="11265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="1530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="7425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|From XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5205" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="1500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15555" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|To XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Translate XYZ" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Scale XYZ" srcnodeid="6" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Rotate XYZ" srcnodeid="8" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="4" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="4" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="4" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="XYZ" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="5" srcpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="15972" top="1680" width="6816" height="7188">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1524" top="4944" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1524" top="4944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Cylinder (DX11.Geometry)" systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="1500" top="3648" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="3645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6945" top="7890" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   </PATCH>