<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\vvvv_deve\_patches\UI\Menu_patch_runOnTablet.v4p" systemname="Menu_patch_runOnTablet" filename="C:\Users\kman\OneDrive\180104 vvvv stimulation project\180104 vvvv stimulation project\_patches\UI\Menu_patch_runOnTablet.v4p" scrollx="370" scrolly="1210">
   <BOUNDS type="Window" left="460" top="510" width="19460" height="11060">
   </BOUNDS>
   <NODE systemname="Menu" filename="Menu.v4p" nodename="C:\Users\carmen\Desktop\180104 vvvv stimulation project\180104 vvvv stimulation project\_patches\UI\Menu.v4p" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2740" top="3850" width="4750" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1" slicecount="2" values="742,627">
   </PIN>
   <BOUNDS type="Window" left="460" top="510" width="19460" height="11060">
   </BOUNDS>
   <PIN pinname="archive mode Hit" visible="1">
   </PIN>
   <PIN pinname="object mode Hit" visible="1">
   </PIN>
   <PIN pinname="PointsXY - PositionXY" visible="1">
   </PIN>
   <PIN pinname="Position Out - TranslateY" visible="1">
   </PIN>
   <PIN pinname="Alpha - Position Out" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="SharedTextureIn" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-Message - 1" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <PACK Name="vvvv-Message (1)" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="270" top="720" width="1540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="720" width="2190" height="410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SHARED TEXTURE IN|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4050" top="7300" width="1540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="7300" width="2460" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NATIVE + SHARED COMPOSITE RENDER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11620" top="3310" width="1540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="11620" top="3310" width="2460" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MODE 1: SWIPE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="14260" top="3320" width="1540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="14260" top="3320" width="2460" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MODE 2: RFID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4280" top="700" width="1540" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4280" top="700" width="2210" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AUTOMATA RECEIVE |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Menu_automataReceive" filename="Menu_automataReceive.v4p" nodename="Menu_automataReceive.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3940" top="1520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2620" top="200" width="3735" height="3940">
   </BOUNDS>
   <BOUNDS type="Window" left="230" top="690" width="19460" height="11060">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="3800" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3800" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|archive mode Hit|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="archive mode Hit" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="5120" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5120" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|object mode Hit|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="object mode Hit" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OSC_send_Tablet_testsuccess" filename="..\network\OSC_send_Tablet_testsuccess.v4p" nodename="..\network\OSC_send_Tablet_testsuccess.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3150" top="5840" width="4180" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="230" top="690" width="19460" height="11060">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Input3" visible="1">
   </PIN>
   <PIN pinname="forceSend" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="6960" top="4860" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input3">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input3">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input2">
   </LINK>
   <NODE systemname="Menu_dynamic" filename="Menu_dynamic.v4p" nodename="Menu_dynamic.v4p" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4783" top="3007" width="3850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1600" top="1320" width="7040" height="8720">
   </BOUNDS>
   <BOUNDS type="Window" left="230" top="690" width="19460" height="11060">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="MenuPosition Out" visible="1">
   </PIN>
   <PIN pinname="FaderOut" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="On1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="PositionXY" dstnodeid="0" dstpinname="TouchPositionXY">
   </LINK>
   <LINK srcnodeid="44" srcpinname="MenuPosition Out" dstnodeid="0" dstpinname="Position Out - TranslateY">
   </LINK>
   <LINK srcnodeid="44" srcpinname="FaderOut" dstnodeid="0" dstpinname="Alpha - Position Out">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="2890" top="6630" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2890" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9040" top="6940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="9000" top="5980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="5980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="9810" top="7450" width="1390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="7450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="IP" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="8080" top="4840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8080" top="4840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="21" dstpinname="forceSend">
   </LINK>
   <NODE systemname="Menu_modeLogic" filename="Menu_modeLogic.v4p" nodename="Menu_modeLogic.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4300" top="2075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="340" width="3120" height="3890">
   </BOUNDS>
   <BOUNDS type="Window" left="4160" top="4190" width="8420" height="6210">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Menu" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Arguments" dstnodeid="53" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Menu" dstnodeid="44" dstpinname="On1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="15750" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="7200" width="800" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="10450" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10450" top="6420" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="10450" top="6660" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10450" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="10450" top="6660" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10450" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="12230" top="4690" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12230" top="4690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="17420" top="4450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17420" top="4450" width="800" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="17420" top="4450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17420" top="4450" width="800" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (4d)" nodename="Multiply (4d)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8990" top="7990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (4d)" nodename="Multiply (4d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8990" top="7990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Menu_sharedTextureIn" filename="Menu_sharedTextureIn.v4p" nodename="Menu_sharedTextureIn.v4p" componentmode="InAWindow" id="70">
   <BOUNDS type="Node" left="1016" top="2084" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4480" height="4350">
   </BOUNDS>
   <BOUNDS type="Window" left="460" top="510" width="19460" height="11060">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\directx11\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="72" stayontop="1">
   <BOUNDS type="Node" left="3160" top="9010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3160" top="9010" width="6090" height="6300">
   </BOUNDS>
   <BOUNDS type="Window" left="11560" top="220" width="7640" height="6830">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="72" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture" dstnodeid="0" dstpinname="SharedTextureIn">
   </LINK>
   </PATCH>