<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190404 vvvv stimulation project\_patches\_UI\Menu_automataReceive.v4p" systemname="Menu_automataReceive" filename="C:\Users\kman\OneDrive\180104 vvvv stimulation project\180104 vvvv stimulation project\_patches\UI\Menu_automataReceive.v4p" scrollx="405" scrolly="0">
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9540" top="3660" width="13230" height="11370">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-Message (1)" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5100" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="15915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5100" top="9075" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2013.01.07-02.40.56">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5295" top="8070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="5295" top="8070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6030" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="6030" top="7170" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="stateIndex">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="4125" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5220" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="420" left="5220" top="3810" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="8430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="5295" top="8430" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="7500" top="7155" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="300" left="7500" top="7155" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; osc-address to decode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6525" top="4185" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="1485" left="6525" top="4185" type="Box" width="2670">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if your sender does not support osc-bundles make sure to set the udp-servers queue mode to Spread.&cr;&lf;&cr;&lf;else leave it at discart do receive always only the latest messages.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3330" top="4440" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="3330" top="4440" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="udp-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3360" top="6285" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="285" left="3360" top="6285" type="Box" width="5130">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the un-decoded osc-message represented as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="1" values="I2J1bmRsZQAAAAAAAAAAAQAAACQvdGlja3RhY2sAAAAscwAAMjAxMy4wMS4wNy0wMi40MC41NgA=">
   </PIN>
   <BOUNDS height="0" left="3225" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3225" top="6600" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5805" top="8085" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="270" left="5805" top="8085" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; typetag decoded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5805" top="8610" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="5805" top="8610" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; bangs on receive|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7350" top="9075" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="7350" top="9075" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the decoded argument|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="4455" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Local Port" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Queue Mode" srcnodeid="21" srcpinname="Output Enum">
   </LINK>
   <NODE id="10" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="5100" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input String" srcnodeid="10" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input String" srcnodeid="10" srcpinname="TypeTags">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="10" srcpinname="OnReceive">
   </LINK>
   <NODE hiddenwhenlocked="1" id="9" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="4455" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Queue Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3225" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10140" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="11430" top="10455" width="2085" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="10455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="IP" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10635" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1320" left="10635" top="5670" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="stateIndex,stateName,transitionTime">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="4215" top="10590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Arguments" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="10" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="2940" top="9735" width="975" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Arguments" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4125" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="5025" top="1155" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="1155" width="2445" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|tablet to pc: 9000&cr;&lf;pc to tablet: 8000|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message - 1" Version="2.9.10">
   </PACK>
   <NODE systemname="GetState (AutomataUI Animation)" filename="%VVVV%\plugins\AutomataUI 1.7\AutomataUI.dll" nodename="GetState (AutomataUI Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1545" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="2340" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="28" dstpinname="AutomataUI">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   </PATCH>