<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190320 vvvv stimulation project\_patches\data\csvParser.v4p" systemname="csvParser" filename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190319 vvvv stimulation project\_patches\data\csvParser.v4p" scrollx="135" scrolly="0">
   <NODE systemname="Reader (File CSV)" filename="%VVVV%\packs\CSVvvv\nodes\plugins\CSVvvv.dll" nodename="Reader (File CSV)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="topic,similarityScore,sentimentScore,book,pageNumber,year,author,text" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Delimiter" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="topic" visible="1">
   </PIN>
   <PIN pinname="similarityScore" visible="1">
   </PIN>
   <PIN pinname="sentimentScore" visible="1">
   </PIN>
   <PIN pinname="book" visible="1">
   </PIN>
   <PIN pinname="pageNumber" visible="1">
   </PIN>
   <PIN pinname="year" visible="1">
   </PIN>
   <PIN pinname="author" visible="1">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="40755" top="8580" width="7290" height="6300">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1485" top="720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\media\180319 dummy topic list - Sheet1.csv|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|CSV File (*.csv)||*.csv|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="File">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="6570" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="180" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="topic">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="topic" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1065" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="similarityScore">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="similarityScore" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2220" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sentimentScore">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="sentimentScore" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3435" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="book">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="book" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4275" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pageNumber">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="pageNumber" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="5280" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="year">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="year" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="6105" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="author">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="author" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="7050" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="text" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4605" top="4170" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>