<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_graph\_graphNodeHittest.v4p" systemname="_graphNodeHittest" filename="C:\Users\Rahul\Downloads\Bialystok conference\190404 vvvv stimulation project\190404 vvvv stimulation project\_patches\_graph\_graphNodeHittest.v4p" scrollx="1164" scrolly="360">
   <NODE hiddenwhenlocked="0" id="1" managers="" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="172" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS height="276" left="2796" top="2004" type="Node" width="816">
   </BOUNDS>
   <PIN pinname="Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="2" managers="" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="276" left="2796" top="2424" type="Node" width="948">
   </BOUNDS>
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="1" values="Slice">
   </PIN>
   <PIN pinname="Output" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2796" top="2844" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="240" left="2796" top="2844" type="Box" width="1848">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dont understand totally|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="4" managers="" nodename="SetSlice (Spreads Legacy)" systemname="SetSlice (Spreads Legacy)">
   <BOUNDS height="276" left="2796" top="3204" type="Node" width="924">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2244" top="4944" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2244" top="4944" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Spread" linkstyle="Bezier" srcnodeid="2" srcpinname="Output 1">
   <LINKPOINT x="1884" y="2984">
   </LINKPOINT>
   <LINKPOINT x="1884" y="3034">
   </LINKPOINT>
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Quad|">
   </PIN>
   <BOUNDS type="Box" left="2796" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2796" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="3972" top="476" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3972" top="476" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor Transform|">
   </PIN>
   <BOUNDS type="Box" left="3348" top="5456" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3348" top="5456" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="1" srcpinname="Count">
   <LINKPOINT x="2544" y="2409">
   </LINKPOINT>
   <LINKPOINT x="2544" y="2409">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Boolean Value|">
   </PIN>
   <BOUNDS type="Box" left="1908" top="5516" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1908" top="5516" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="4404" top="3348" width="6048" height="6432">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5124" top="5184" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5124" top="5184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index of Nearest|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2796" top="1500" width="780" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="2796" top="1500">
   </BOUNDS>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Index of Nearest" dstnodeid="4" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="12" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="12" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Cursor Transform" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Mouse Over" dstnodeid="1" dstpinname="Input">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5196" top="4284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Index of Nearest" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>