<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_graph\_sortGraph.v4p" systemname="_sortGraph" filename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190627 vvvv house of dome\_patches\_graph\_sortGraph.v4p" scrollx="516" scrolly="0">
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3864" top="4752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1.4">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="-0.59">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2712" top="3564" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2712" top="3564" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2028" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2976" top="5568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2316" top="6312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2184" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2184" top="3900" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1632" top="3132" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1632" top="3132" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|slide in whole|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="1512" top="6024" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1512" top="6024" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sort graph|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1 - XYZ|">
   </PIN>
   <BOUNDS type="Box" left="2040" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Z" dstnodeid="3" dstpinname="Z">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="912" top="524" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="912" top="524" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2328" top="7848" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2328" top="7848" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Minimum" dstnodeid="0" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Maximum" dstnodeid="0" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="6" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="720" top="3156" width="9120" height="9348">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="4428" top="3864" width="768" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4428" top="3864" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.93725442886353">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4752" top="2856" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4752" top="2856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="6636" top="492" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6636" top="492" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="StringListSorted">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5388" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6456" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="3" dstpinname="X">
   <LINKPOINT x="3072" y="5460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Center" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="5640" top="4380" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="6780" top="6996" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="6996" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StrOutput">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="852" top="6924" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="852" top="6924" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="switchOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2376" top="7164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="123" values="-7.43248127538921,-0.59,0,-4.36177809340297,-0.59,0,-10,-0.59,0,0.075951482375169,-0.59,0,4.11441018528517,-0.59,0,-8.3288240786228,-0.59,0,2.69928484425083,-0.59,0,-9.20794289530253,-0.59,0,5.38241285332366,-0.59,0,-7.38696540313872,-0.59,0,5.90981278984524,-0.59,0,-1.8363814536378,-0.59,0,4.90887416217646,-0.59,0,-2.00894337701183,-0.59,0,2.77265954794525,-0.59,0,-1.20287282916679,-0.59,0,-6.07419796597062,-0.59,0,-7.82051533501274,-0.59,0,-8.35019094155988,-0.59,0,-8.66063455199793,-0.59,0,-5.71227525460926,-0.59,0,-0.785538750276967,-0.59,0,4.6041677154776,-0.59,0,6.31860817552697,-0.59,0,0.981305413792432,-0.59,0,3.5483246935859,-0.59,0,5.08027009036732,-0.59,0,1.98776394488981,-0.59,0,-9.98639360735445,-0.59,0,-4.0726210441185,-0.59,0,3.77864908335806,-0.59,0,0.417681376424859,-0.59,0,-3.32062887840334,-0.59,0,-5.92276422693663,-0.59,0,-3.25738238403019,-0.59,0,-5.66517146481895,-0.59,0,1.65675307387699,-0.59,0,-7.73761400814281,-0.59,0,-9.24711043184238,-0.59,0,4.61220453601998,-0.59,0,6.5,-0.59,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="28" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Position Out" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Center" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4392" top="6960" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4392" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4860" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="5412" top="2076" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5412" top="2076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yadjust">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>