<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_allPages\_SkiaSearchCategories.v4p" systemname="_SkiaSearchCategories" filename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190627 vvvv house of dome\_patches\_allPages\_SkiaSearchCategories.v4p" scrollx="4716" scrolly="2856">
   <NODE systemname="UploadImage (DX11.Texture)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.50-gf563f1b382\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="UploadImage (DX11.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3549" top="7350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3549" top="7350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Do Upload" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="1494" width="1650" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="1494" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|search by topic|,|search by image|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Categories String|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="7674" top="4185" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7674" top="4185" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hard code width and height 2600 x 1000|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2169" top="9420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2169" top="9420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4899" top="2655" width="825" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="4899" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,-2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XPos">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="5859" top="6285" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5859" top="6285" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|output 3 images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8184" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8184" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7299" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7299" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3130">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8694" top="2295" width="615" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="8694" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size of text|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2559" top="8895" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2559" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4839" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="-3.375,-3.125,-2.875,-2.625">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.43372532637708">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4764" top="4515" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2589" top="5325" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2589" top="5325" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|arbitrary fit!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="8964" top="5325" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8964" top="5325" width="2115" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|!did not upload on open|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6219" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6219" top="4020" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13779" top="5040" width="480" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="13779" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3039" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6132" top="11085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6132" top="11085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|skia aspect transform out|">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6054" top="11598" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|skia aspect transform out|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3549" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3549" top="7890">
   </BOUNDS>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9549" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="WholeCanvasSizeCM">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9639" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="13806" top="6147" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12969" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12969" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|selected category no|">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="13779" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12489" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13149" top="7140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12504" top="9315" width="1380" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="12504" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|selected category|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="13809" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14922" top="7836" width="1104" height="984">
   </BOUNDS>
   <BOUNDS type="Node" left="14922" top="7836" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="selected">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13719" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13719" top="7140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2259" top="12015" width="2325" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2259" top="12015" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="6267" top="3249" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6267" top="3249" width="840" height="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skia Y pos|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15150" top="2016" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15150" top="2016" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="15039" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15039" top="4860" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="15744" top="4410" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15744" top="4410" width="990" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="101">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13194" top="7695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13194" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="11994" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SkiaText (String)" filename="vl\VVVV.String.SkiaText.vl" nodename="SkiaText (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4764" top="5025" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4764" top="5025">
   </BOUNDS>
   <PIN pinname="leftButton" visible="1">
   </PIN>
   <PIN pinname="selectedCategoryNo" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="lightnessVal" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="mouseXY" visible="1" slicecount="2" values="0,-1">
   </PIN>
   <PIN pinname="HitOn" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12009" top="10245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12009" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11994" top="10740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11994" top="10740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5454" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5454" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="5490" top="1971" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="1971" width="2250" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|velocity or fixed, depends on event-based upload or not|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="43" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" visible="1" slicecount="4" pintype="Input" values="0,0,0,0">
   </PIN>
   <BOUNDS type="Box" left="4317" top="6771" width="300" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4317" top="6771" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="6294" top="6960" width="4245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6294" top="6960" width="1575" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|event based. save a bit of computing power here in image upload|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4464" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="11379" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11379" top="2415" width="285" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3639" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3984" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4104" top="10953" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="3501" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="3501" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5508" top="3597" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4224" top="10269" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="11964" top="11097" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1500" top="2133" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1512" top="2649" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="X" dstnodeid="55" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="3" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <NODE id="58" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Input Value - Enabled|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <NODE id="59" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2259" top="12785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2259" top="12785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Result" dstnodeid="0" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Upload">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture In">
   </LINK>
   <NODE id="60" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Simulate">
   </PIN>
   <BOUNDS type="Box" left="3639" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3639" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Bang" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="OnChange" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE id="61" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha 1|">
   </PIN>
   <BOUNDS type="Box" left="4539" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4539" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="lightnessVal" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="XY" dstnodeid="38" dstpinname="mouseXY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="38" dstpinname="XPos">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="38" dstpinname="YPos">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="38" dstpinname="String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="38" dstpinname="Clicked" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Size of text">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Alpha">
   </LINK>
   <NODE id="62" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="| leftButton|">
   </PIN>
   <BOUNDS type="Box" left="5439" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5439" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="38" dstpinname="leftButton">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Count" dstnodeid="14" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE id="63" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   <BOUNDS type="Box" left="9549" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9549" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="20" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output 1" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Former Slice" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="37" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <NODE id="64" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="12489" top="12785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12489" top="12785" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Former Slice" dstnodeid="24" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="HitOn" dstnodeid="25" dstpinname="Input">
   <LINKPOINT x="8079" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Count" dstnodeid="25" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3588" top="2304" width="17016" height="13224">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   <LINKPOINT x="13536" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="1116" top="11916" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1116" top="11916" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hover">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="HitOn" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   </PATCH>