<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\carmen\Desktop\180121 vvvv stimulation project\180518 vvvv project\_patches\Audio\OSC Send_toSupercollider.v4p" systemname="OSC Send_toSupercollider" filename="C:\Users\carmen\Desktop\180121 vvvv stimulation project\180518 vvvv project\_patches\Audio\OSC Send_toSupercollider.v4p" scrollx="36" scrolly="504">
   <BOUNDS type="Window" left="204" top="3696" width="23304" height="13224">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-Message - 1" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4260" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="3" values="0,try,8">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="3" values="f,s,f">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="3" values="/vvvv/Automata_stateIndex,/vvvv/Automata_stateName,/vvvv/Automata_transitionTime">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4296" top="2712" width="300" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="4296" top="2712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="f,s,f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="813" top="2121" width="2430" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="813" top="2121" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="/vvvv/Automata_stateIndex,/vvvv/Automata_stateName,/vvvv/Automata_transitionTime">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5445" top="7305" width="2415" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="127.0.0.1,0.0.0.0,141.54.52.233,0.0.0.0,0.0.0.0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="57120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5490" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5475" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="OnChange" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6072" top="2436" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="7530" top="2955" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="2955" width="3675" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|must be converted to string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5862" top="6" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Automata_Stateindex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="6057" top="1761" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6862" top="456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Automata_StateName">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="7422" top="1731" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="9555" top="477" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Automata_transitionTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="36" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5235" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="CDR (String)" id="62" systemname="CDR (String)">
   <BOUNDS type="Node" left="5727" top="6207" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="IP" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4215" top="10905" width="1230" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5505" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="4155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8100" top="6920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="OSC_portnumber">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="9000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6626" top="5052" width="1464" height="1032">
   </BOUNDS>
   <BOUNDS type="Node" left="6626" top="5052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="IP" dstnodeid="69" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4782" top="606" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4782" top="606" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6812" top="846" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6812" top="846" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="try">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="2220" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message (1)" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4704" top="4680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4704" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="12144" top="4848" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12144" top="4848" width="2976" height="456">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|127.0.0.1, 57120|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="492" top="3084" width="2016" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="492" top="3084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="/vvvv/Automata_stateIndex,/vvvv/Automata_stateName,/vvvv/Automata_transitionTime">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="3984" top="3624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3984" top="3624" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="51" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="1620" top="3768" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="3768" width="1632" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="51" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="5136" top="3468" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5136" top="3468" width="1632" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/HelloWorld">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="51" dstpinname="Arguments">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="4644" top="7608" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4644" top="7608" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4200" top="9000" width="1485" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="OSCMessage" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="81" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Status" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="4644" y="8112">
   </LINKPOINT>
   <LINKPOINT x="2232" y="8112">
   </LINKPOINT>
   </LINK>
   </PATCH>