<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_data\excelparser.v4p" systemname="excelparser" filename="C:\Users\kman\Desktop\lightweight_setup\_patches\_data\excelparser.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4992" top="1608" width="13680" height="9864">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="417" top="570" width="3330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="417" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\database\csv\Orbits_book_Metadata.xlsx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="workbook">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7074" top="5088" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7074" top="5088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <NODE systemname="ExcelReader1 (Value)" filename="%VVVV%\packs\excel\nodes\plugins\ValueExcelReader1.dll" nodename="ExcelReader1 (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="396" top="6870" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="workbook" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Row" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clmn" visible="1" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Sheet" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="25" dstpinname="workbook">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1602" top="4767" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1602" top="4767" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sheet">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Sheet">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2799" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2799" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="25" dstpinname="Row" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4209" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4209" top="3945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Qclmns">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3009" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3009" top="3570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Qrows">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3009" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname=".. To [">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4014" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4209" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="25" dstpinname="Clmn">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="4209" y="4440">
   </LINKPOINT>
   <LINKPOINT x="3339" y="4365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5589" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4824" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5229" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4824" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="13" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="1659" y="5138">
   </LINKPOINT>
   <LINKPOINT x="4824" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="2859" y="5055">
   </LINKPOINT>
   <LINKPOINT x="5079" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="13" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="4074" y="5063">
   </LINKPOINT>
   <LINKPOINT x="5334" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4824" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OnChange" dstnodeid="14" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4854" y="6345">
   </LINKPOINT>
   <LINKPOINT x="5259" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="25" dstpinname="Read">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5769" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   <LINKPOINT x="3579" y="1902">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="14" dstpinname="Input 4" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ModificationDate (File)" nodename="ModificationDate (File)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3999" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="C:\Users\VTi7\Desktop\xltest.xlsx">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Date Accessed" visible="1">
   </PIN>
   <PIN pinname="Modification Date" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="10" dstpinname="Filename">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4839" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Change" dstnodeid="10" dstpinname="Read">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5364" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Modification Date" dstnodeid="8" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5214" y="2145">
   </LINKPOINT>
   <LINKPOINT x="5379" y="2145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5184" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Modification Date" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5589" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Inverse Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5589" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="5" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Bang" dstnodeid="8" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="6906" y="5475">
   </LINKPOINT>
   <LINKPOINT x="7131" y="1155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="16" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="399" top="7305" width="3120" height="1248">
   </BOUNDS>
   <BOUNDS type="Node" left="399" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Bang" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6774" y="5970">
   </LINKPOINT>
   <LINKPOINT x="5589" y="6000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7989" top="180" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7989" top="180" width="2010" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|VTH1618 _ Octobre 2015&cr;&lf;Vincent Thévenet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7986" top="1230" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7986" top="1230" width="5040" height="3690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This node reads the range of value from the the Top Left cell (A1)&cr;&lf;to the cell set up by pins values.&cr;&lf;&cr;&lf;It&apos;s a Read Only mode so you can edit the excel file at the same time that vvvv is &quot;reading&quot; it.&cr;&lf;&cr;&lf;VVVV will update datas as soon as you save in excel. (modification date IsChanged)&cr;&lf;&cr;&lf;&cr;&lf;This node need :&cr;&lf;- the XlReader.dll file (custom made)&cr;&lf;- the Microsoft.Office.Interop.Excel.dll file (Microsoft official that can be installed with PIA.exe) &cr;&lf;http://www.microsoft.com/en-us/download/details.aspx?id=3508 |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Reader (File CSV)" filename="%VVVV%\packs\CSVvvv\nodes\plugins\CSVvvv.dll" nodename="Reader (File CSV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10011" top="5478" width="2340" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="10011" top="5478" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\database\csv\Orbits_book_Metadata.csv">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Delimiter" slicecount="1" values="|,|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="4602" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="4602" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="9984" top="5076" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9984" top="5076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\database\csv\Orbits_book_Metadata.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|CSV File (*.csv)||*.csv|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="1" dstpinname="File">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="13116" top="5064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Bang" dstnodeid="1" dstpinname="Reload">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4056" top="7944" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bin Size">
   <LINKPOINT x="7404" y="6828">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="6744" top="7536" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6744" top="7536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="4092" top="8460" width="5460" height="324">
   </BOUNDS>
   <BOUNDS type="Node" left="4092" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   </PATCH>