<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\vvvv_45beta34.1_x86\packs\AKa-repo\nodes\texture11\plugins\Shine (DX11.TextureFX) help.v4p" scrollx="0" scrolly="0" systemname="Shine Help" filename="D:\vvvv_45beta34.1_x86\packs\AKa-repo\nodes\texture11\plugins\Shine Help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="8955" height="7725">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="345" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="C:\Users\Aka\Pictures\2015-10-11\41u10zV4vPL._SX940_.jpg" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1470" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="1305" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="6360" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9420" top="0" width="4365" height="4950">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Density">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="192">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NUM_SAMPLES">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Weight">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6615" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Exposure">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="2055" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cartesian (2d)" nodename="Cartesian (2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2205" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2205" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Angle">
   </LINK>
   <NODE systemname="Shine (DX11.TextureFX)" filename="%VVVV%\packs\AKa-repo\nodes\texture11\plugins\Shine.tfx" nodename="Shine (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1905" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   <PIN pinname="DirectionXY" visible="1" slicecount="1" values="0.999322474002838">
   </PIN>
   <PIN pinname="NUM_SAMPLES" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Weight" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Exposure" visible="1" slicecount="1" values="0.800000011920929">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Shine">
   </PIN>
   <PIN pinname="s0" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Density" linkstyle="VHV">
   <LINKPOINT x="3700" y="3688">
   </LINKPOINT>
   <LINKPOINT x="2225" y="3723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="NUM_SAMPLES" linkstyle="VHV">
   <LINKPOINT x="4355" y="3663">
   </LINKPOINT>
   <LINKPOINT x="2650" y="3838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Weight" linkstyle="VHV">
   <LINKPOINT x="5080" y="3618">
   </LINKPOINT>
   <LINKPOINT x="3200" y="3958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Exposure" linkstyle="VHV">
   <LINKPOINT x="5740" y="3480">
   </LINKPOINT>
   <LINKPOINT x="3635" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Decay" linkstyle="VHV">
   <LINKPOINT x="6455" y="3465">
   </LINKPOINT>
   <LINKPOINT x="3970" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="480" y="4725">
   </LINKPOINT>
   <LINKPOINT x="1815" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2205" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="X" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="35" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="2220" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="2685" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DirectionXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="13" dstpinname="DirectionXY" linkstyle="VHV">
   <LINKPOINT x="2235" y="4185">
   </LINKPOINT>
   <LINKPOINT x="2100" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="XY" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="90" top="120" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="120" width="4380" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SHINE (GODRAYS TEXTUREFX)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="495" width="4545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="495" width="6060" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Nvidia GPU gems 3 Volumetric Light Scattering as a Post-Process port to dx11.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="450" top="3045" width="1605" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\Cobra.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="5" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="505" y="3590">
   </LINKPOINT>
   <LINKPOINT x="335" y="3670">
   </LINKPOINT>
   </LINK>
   </PATCH>