<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="C:\Users\carmen\Desktop\180121 vvvv stimulation project\180104 vvvv stimulation project\_patches\interaction\GradientClickandScale.v4p" systemname="GradientClickandScale" filename="C:\Users\carmen\Desktop\180104 vvvv stimulation project\180104 vvvv stimulation project\_patches\interaction\GradientClickandScale.v4p" scrollx="0" scrolly="105">
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1530" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1965" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1965" top="4830">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1965" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="4395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1965" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1965" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1980" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2160" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2130" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2550" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2655" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Go To Position">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   <BOUNDS type="Box" left="1530" top="9270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="9270" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Position Out" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY click|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="1" dstpinname="XY2">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|X spread pos|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Distance" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Minimum" dstnodeid="8" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Maximum" dstnodeid="8" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Minimum" dstnodeid="9" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Maximum" dstnodeid="9" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-15975" top="3180" width="7170" height="10260">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-Message (1)" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="vvvv-Message - 1" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2175" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Distance" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   </PATCH>