<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_images\youngmooImageBrowser_CompareImg.v4p" systemname="youngmooImageBrowser_CompareImg" filename="C:\Users\kman\Desktop\lightweight_setup\_patches\_images\youngmooImageBrowser_CompareImg.v4p" scrollx="0" scrolly="1005">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="3972" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="3972" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1752" top="3936" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1752" top="3936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert - Output|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1764" top="5148" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1764" top="5148" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="51,83">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2424" top="5904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1740" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2676" top="2076" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2676" top="2076" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="stateON">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2376" top="1236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="leftButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14796" top="3816" width="1005" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="14796" top="3816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (DX11.TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="GetSlice (DX11.TextureArray)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2409" top="8919" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2409" top="8919" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="TextureArray In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Textures Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1524" top="9468" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1524" top="9468" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1.5,1.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3780" top="3564" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="3564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Remove">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3204" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8748" top="10248" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.6">
   </PIN>
   <BOUNDS type="Window" left="6336" top="2256" width="7836" height="10812">
   </BOUNDS>
   <BOUNDS type="Box" left="8748" top="10248">
   </BOUNDS>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9120" top="8004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9120" top="8004">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3456" top="6828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleXs">
   </PIN>
   <BOUNDS type="Box" left="1164" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1164" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1668" top="13296" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1668" top="13296" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Unique" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Unique" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|TextureArray In|">
   </PIN>
   <BOUNDS type="Box" left="4668" top="536" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4668" top="536" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="9" dstpinname="TextureArray In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Index">
   </LINK>
   <BOUNDS type="Window" left="16515" top="4920" width="14670" height="12630">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="9780" top="444" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="18" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1632" top="12504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1632" top="12504" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer Out" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="27" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11316" top="7908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="20" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3417" top="8163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="11376" top="5724" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11376" top="5724" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="captions">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="30" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="11340" top="10296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="10296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="selectedText">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11616" top="8544" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="13200" top="7788" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="13296" top="9516" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13296" top="9516" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scaleFactor">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13344" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="37" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6456" top="6132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Drag (2d)" filename="%VVVV%\lib\nodes\modules\2D\Drag (2d).v4p" nodename="Drag (2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8088" top="5616" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13365" top="1440" width="5640" height="7050">
   </BOUNDS>
   <PIN pinname="Is Hit" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Drag" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Dragging" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="41" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="41" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="OffsetXY" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7620" top="7062" width="576" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="43" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7140" top="6504" width="1404" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="6504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Color Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7764" top="6192" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7764" top="6192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.62186,0.62186,0.62186,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Dragging" dstnodeid="44" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="6048" top="4308" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6048" top="4308" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0.534536924213171,0.323872136883438">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="5964" top="3252" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5964" top="3252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5376" top="2748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Up Edge" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7236" top="4704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3237" top="9819" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1" slicecount="4" values="1,1.31926121372032,1,1.31233595800525">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="4" values="0.424533745041117,-0.366148727945983,0.424533745041117,-0.366148727945983">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="612" top="1392" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="612" top="1392" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftButtonDouble">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11160" top="9204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|- HOVER &amp; DOUBLE-CLICK ON IMAGES -|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8532" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8532" top="11760" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="String" slicecount="1" visible="1" values="|CLICK TO VIEW CONTEXT. LEFT CLICK TO CLOSE|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="|Liberation Mono|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.88138,0.88138,0.88138,1.00000|">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Point Hit" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="9360" top="11016" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="11016" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="58" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1812" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="11" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="7468" y="8182">
   </LINKPOINT>
   <LINKPOINT x="3980" y="8534">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="15372" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="15168" top="5796" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15168" top="5796" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PageNumber">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="65" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="7536" top="10728" width="1572" height="816">
   </BOUNDS>
   <BOUNDS type="Node" left="7536" top="10728" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|SCROLL TO SWITCH TO CONTEXT&cr;&lf;LEFT CLICK TO CLOSE&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="58" dstpinname="String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4044" top="1224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RightButton">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="7896" top="4056" width="192" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="7896" top="4056" width="384" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9324" top="9084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Point Hit" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="17" dstpinname="Enabled">
   <LINKPOINT x="10146" y="9666">
   </LINKPOINT>
   </LINK>
   <NODE systemname="QueueStore (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\QueueStore.dll" nodename="QueueStore (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1764" top="4752" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1764" top="4752" width="2400" height="2400">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Append">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Down Edge" dstnodeid="89" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE id="94" systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="6456" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1" slicecount="8" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="94" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6396" y="6708">
   </LINKPOINT>
   <LINKPOINT x="5376" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output 1" dstnodeid="46" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5960" y="7512">
   </LINKPOINT>
   <LINKPOINT x="4852" y="6408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Bang" dstnodeid="94" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="51" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4020" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="96" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4305" top="8547" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="94" dstpinname="Default 1">
   <LINKPOINT x="5186" y="8958">
   </LINKPOINT>
   <LINKPOINT x="7219" y="7677">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="_tooltip_hitquad" filename="_tooltip_hitquad.v4p" nodename="_tooltip_hitquad.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8100" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5766" top="2474" width="5550" height="5865">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5550" height="5865">
   </BOUNDS>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Mouse PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="97" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Mouse PositionXY">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Object Hit" dstnodeid="41" dstpinname="Is Hit">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="17244" top="3360" width="2124" height="504">
   </BOUNDS>
   <BOUNDS type="Node" left="17244" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="16776" top="7968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="__">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="__">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="106" dstpinname="Input 3">
   <LINKPOINT x="14988" y="7788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="17652" top="5652" width="2670" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17652" top="5652" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\_BookPages\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="17520" top="6324" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="__">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="_\">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="16548" top="8568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".dds">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="17112" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17112" top="1740" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BookAB threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="16152" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="16200" top="4428" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16200" top="4428" width="645" height="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="17400" top="4656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="125" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="16644" top="9552" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16644" top="9552" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="126" dstpinname="Filename">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="15396" top="7224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="15372" top="7896" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="106" dstpinname="Input 2">
   <LINKPOINT x="17298" y="7182">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="4464" top="5772" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4464" top="5772" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="8400" top="9672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8496" top="9336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Object Id" dstnodeid="135" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="141" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4452" top="6396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="141" dstpinname="XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="142" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4524" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1500,1500">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1137,1143">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="3549" top="8571" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="2.10191082802548,1,3.18253968253968,1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="348" top="6456" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="348" top="6456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SwitchToPageView">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y" dstnodeid="142" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="X" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4161" top="8151" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="XY" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="XY" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Slide (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Slide.tfx" nodename="Slide (DX11.TextureFX)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3084" top="11016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fader" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SlideVertical">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Textures Out" dstnodeid="146" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="146" dstpinname="Texture In 2" linkstyle="VHV">
   <LINKPOINT x="16556" y="10350">
   </LINKPOINT>
   <LINKPOINT x="3916" y="10482">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3579" top="9051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="148" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Position Out" dstnodeid="51" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="984" top="7404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="1032" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1104" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="151" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Position Out" dstnodeid="10" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="50" dstpinname="Simulate">
   <LINKPOINT x="4020" y="4680">
   </LINKPOINT>
   <LINKPOINT x="7056" y="4032">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Position Out" dstnodeid="146" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="14385" top="7110" width="810" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="155" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="4350" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="4260" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="145" dstpinname="X">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="145" dstpinname="Y">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1545" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="4" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="35" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="SizeXY" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="16920" top="9975" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16920" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="SizeXY" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="7455" top="5325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Object Hit" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3330" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="3615" top="7245" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="31" dstpinname="X">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="330" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Object Hit" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   </PATCH>