<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190701_final_production\_patches\_globalscene\PreProcessing.v4p" systemname="PreProcessing" filename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190701_final_production\_patches\_globalscene\PreProcessing.v4p" scrollx="3696" scrolly="564">
   <BOUNDS type="Window" left="4860" top="3684" width="17700" height="10368">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-Message (1)" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11268" top="987" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11268" top="987" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PreProcessing">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4590" top="12963" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="12963" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BlendDestination">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7080" top="13653" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="13653" width="1485" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="shadows">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="11088" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="11088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4080" top="11853" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="11853" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="transform">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4080" top="11613" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="2.42">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="92" values="8.92368691647425,-2.87471946235746,3.31385024031624,6.29886689409614,6.63059164630249,7.80142673011869,0.111678294371814,4.91841449774802,-5.39502429356799,-1.32037588488311,-1.35071498388425,-8.08428103476763,-6.98128828732297,-6.71133063454181,-4.58217826159671,5.48237680457532,-0.991018576081842,-6.28953263070434,-7.15685004624786,10.3305768329651,-2.69851877139269,15.1908523849415,13.5340980299669,29.9015701174852,8.21839328578717,1.43390138098236,-1.60402396381646,-6.71431792561016,20.3665626115348,21.9878103696623,15.6650516428396,-13.9080745897604,-15.0085467376342,2.82609426446017,-42.4914006998078,1.22301193466643,0,0,0,-0.379619192544083,0,0,0.334665998922518,0,0,0,1.63677713029373,0,0,3.46165978584725,0,0,4.3481286628659,0,0,0,0,3.4397245651111,0,0,0,0,0,4.87970817212016,0,0,0,0,0,-5.90697423381731,0,0,0,0,-3.00645289978156,0,0,0,0,-0.742357376204947,0,0,-0.417922426697153,0,0,0,-2.46273914808694,0,0,-0.175092310171861,0,0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7995" top="7263" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8370" top="6588" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="6018" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="6018" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6018" top="14277" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6018" top="14277" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scan Light Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5985" top="13593" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="13593" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.65000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11370" top="4218" width="675" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="4218" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message - 1" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9075" top="10728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9765" top="10008" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="10008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4065" top="9783" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="9783" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="9183" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="9183" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="8808" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="8808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12903" top="1134" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12903" top="1134" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="7803" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="7803" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9090" top="8013" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GlowRect (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\GlowRect.tfx" nodename="GlowRect (DX11.TextureFX)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7455" top="9603" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color2" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Round" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="128" dstpinname="EdgeWidth">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="129" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9210" top="7083" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="7083" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Color Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="128" dstpinname="Color2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="7773" width="510" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="7773" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7320" top="8868" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="133" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="133" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="7278" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="7278" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="133" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="5040" top="9153" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="8778" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="8778" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="48" dstpinname="TranslateY">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   <LINKPOINT x="3768" y="9108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14232" top="972" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14232" top="972" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="48" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="219" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5028" top="12336" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="5028" top="12336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Disabled">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output Enum" dstnodeid="53" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9804" top="7596" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9804" top="7596" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="11364" top="2928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="11004" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>