<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_data\csvParser_image.v4p" systemname="csvParser" filename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190404 vvvv stimulation project\_patches\_data\csvParser.v4p" scrollx="0" scrolly="600">
   <BOUNDS type="Window" left="10452" top="2460" width="12384" height="10776">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="4392" top="996" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4392" top="996" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1740" top="708" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\database\imageCurationCSV\1.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|CSV File (*.csv)||*.csv|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="File">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6564" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="6684" top="3252" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6684" top="3252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2304" top="2940" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2304" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="id">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2736" top="3396" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2736" top="3396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|image path|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2904" top="3972" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2904" top="3972" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="caption">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="3156" top="4572" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3156" top="4572" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|page number|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3540" top="5304" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="5304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|chapter number|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3828" top="5976" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3828" top="5976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|chapter name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4056" top="6744" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="6744" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|book name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="4296" top="7440" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4296" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Author">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="324" top="6423" width="1104" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="324" top="5928" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="324" top="5928" width="1236" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="..\..\database\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="324" top="6993" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="324" top="6993" width="3732" height="696">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="624" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="/">
   </PIN>
   <PIN pinname="To" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="/Users/ohyoungmo">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="576" top="7884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="9" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="776" y="8448">
   </LINKPOINT>
   <LINKPOINT x="1828" y="8400">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="900" top="2808" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="2808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="105" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="660" top="4668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="105" visible="1" values="/Users/ohyoungmo/,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_14pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_15pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_16pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_17pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_18pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_19pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_20pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_21pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_22pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_23pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_24pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_25pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_26pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_27pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_28pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_29pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_30pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_31pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_32pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_33pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_34pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_35pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_36pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_37pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_38pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_39pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_40pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_41pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_42pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_43pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_44pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_45pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_46pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_47pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_48pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_49pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_50pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_51pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_52pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_53pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_54pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_55pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_56pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_57pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_58pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_59pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_60pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_61pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_62pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_63pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_64pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_65pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_66pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_67pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_68pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_69pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_70pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_71pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_72pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_73pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_74pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_74pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_75pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_75pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_76pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_77pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_78pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_79pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_80pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_81pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_81pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_82pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_83pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_84pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_85pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_86pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_86pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_87pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_87pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_88pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_88pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_89pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_90pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_91pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_92pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_93pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_94pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_94pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_95pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_96pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_97pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_98pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_99pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_100pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_101pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_102pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_103pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_104pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_105pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_106pg.png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_107pg(1).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_107pg(2).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_107pg(3).png,/Users/ohyoungmo/Bauhausorbits/01_InternationaleArchitektur_DE/01_InternationaleArchitektur_108pg.png">
   </PIN>
   <PIN pinname="To" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="/Users/ohyoungmo">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="4476" top="2100" width="2004" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4476" top="2100" width="2256" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you have to relink everytime!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4500" top="576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Bang" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1116" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1116" top="3840" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/Users/ohyoungmo/">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="37" dstpinname="From">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3888" top="1668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3552" top="1236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="OnChange" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Reader (File CSV)" filename="%VVVV%\packs\CSVvvv\nodes\plugins\CSVvvv.dll" nodename="Reader (File CSV)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1878" top="2238" width="2028" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1878" top="2238" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Delimiter" slicecount="1" values="|,|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="54" dstpinname="File">
   </LINK>
   <LINK srcnodeid="54" srcpinname="id" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="caption" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="page number" dstnodeid="11" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="chapter number" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="chapter name" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="book name" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Author" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="chapter name" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="image path" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="54" dstpinname="Reload">
   </LINK>
   </PATCH>