<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Google Drive\__BAUHAUSORBITS\REALIZATION\02_Person\Kaman\vvvv\190529 vvvv house of dome\_patches\render\MultiscreenSixOutputs.v4p" systemname="MultiscreenSixOutputs" filename="C:\Users\Rahul\Downloads\Bialystok conference\190404 vvvv stimulation project\190404 vvvv stimulation project\_patches\render\MultiscreenSixOutputs.v4p" scrollx="1548" scrolly="2976">
   <BOUNDS type="Window" left="24192" top="1452" width="16884" height="8052">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6036" top="1212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="WholeCanvasSizePixel">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6060" top="1572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="65" dstpinname="XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6216" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="X" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4728" top="504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatioTransformOut">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="125" nodename="AspectRatio (Transform)" systemname="ASPECTRATIO (TRANSFORM)">
   <BOUNDS height="0" left="5697" top="7119" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4308" top="5058" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="8025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4308" top="5058" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Overlap">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6243" top="4773" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6243" top="4773" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4950" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5238" top="5103" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5238" top="5103" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="8685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7293" top="5313" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7293" top="5313" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="7335" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="8307" top="6984" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9177" top="6354" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9177" top="6354" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7440" top="10290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|right pair|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8547" top="7899" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="8547" top="7899" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="11370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="9192" top="6969" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 1" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="8547" top="7359" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 1" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Input 2" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="4179" top="6528" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4020" top="10710" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4179" top="6528" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8502" top="6549" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8502" top="6549" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="120" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9777" top="6534" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9777" top="6534" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3708" top="4428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="MultiViewport (DX11)" systemname="MultiViewport (DX11)" filename="MultiViewport (DX11).v4p">
   <BOUNDS height="100" left="7293" top="5673" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="7293" top="5673" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6315" top="9960" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="ViewPort" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Screen Count X" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <NODE id="110" componentmode="InAWindow" nodename="Renderer (DX11)" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="3882" top="8733" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="3576" left="8688" top="384" width="12756">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="3882" top="8733" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.27088,0.36533,1.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Ref" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3576" top="3696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-5.31">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="4548" top="7104" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4548" top="7104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="View" dstnodeid="129" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="4824" top="7404" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4824" top="7404" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Projection" dstnodeid="130" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="MultiScreen (DX11)" systemname="MultiScreen (DX11)" filename="MultiScreen (DX11).v4p">
   <BOUNDS height="100" left="4128" top="5568" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4128" top="5568" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13440" left="10365" top="2565" type="Window" width="14835">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Calibrate" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Overlap X" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Screen Count X" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Crop Out" dstnodeid="110" dstpinname="Crop">
   <LINKPOINT x="6135" y="6963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="131" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="3564" top="3228" width="624" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3564" top="3228" width="936" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X: -10 - 0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="2268" top="3708" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2268" top="3708" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="112" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="4800" top="3288" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="3288" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="126" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="5748" top="3348" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5748" top="3348" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="126" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="7392" top="3276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="WholeCanvasSizePixel">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="7344" top="3972" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7440" top="3648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Input Value" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="109" srcpinname="ViewPort" dstnodeid="110" dstpinname="ViewPort">
   </LINK>
   <NODE systemname="SelectViewport (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="SelectViewport (DX11.Layer)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2208" top="7392" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2208" top="7392" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Viewport Index" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="142" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="3180" top="6924" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="6924" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Viewport Index">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="110" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>