<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\kman\Desktop\lightweight_setup\_patches\_render\nativemapping.v4p" filename="C:\Users\kman\OneDrive\Documents\___vvvv project\181212 vvvv stimulation project\181127 vvvv stimulation project\180210 vvvv stimulation project\180210 vvvv stimulation project\_patches\render\nativemapping.v4p" systemname="nativemapping" scrollx="5952" scrolly="0">
   <BOUNDS height="9996" left="9924" top="1896" type="Window" width="11532">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage Legacy)">
   <BOUNDS height="100" left="9864" top="10710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.78">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <BOUNDS type="Window" left="37365" top="3180" width="17400" height="10605">
   </BOUNDS>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4695" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6594" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6594" top="1530" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.62,0.66,0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="3480" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\meshes\mesh1A_001success.obj">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4350" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Scene" dstnodeid="248" dstpinname="Scene">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="3705" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="250" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="21315" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21315" top="4455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\___meshwarpserver project\moovies\Mahler rehearsals with Leonard Bernstein.mp4|">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="21075" top="3630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21075" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252">
   <BOUNDS type="Box" left="3735" top="4695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="21465" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21465" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Loop">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="22155" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22155" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\..\..\..\___meshwarpserver project\moovies\Mahler rehearsals with Leonard Bernstein.mp4|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output String" dstnodeid="250" dstpinname="Filename">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="2229" top="1533" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="9840" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="263" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="11670" top="5415" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="262" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="11790" top="6045" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" id="261" nodename="GouraudDirectional (DX11.Effect)" systemname="GouraudDirectional (DX11.Effect)">
   <BOUNDS height="100" left="9975" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="cAmb">
   </PIN>
   <PIN pinname="ref">
   </PIN>
   <PIN pinname="rough">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.37679,0.37679,0.37679,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="bb">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="fAnisotropicRoughnessXY" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ">
   </PIN>
   <PIN pinname="Light Attenuation 0">
   </PIN>
   <PIN pinname="Light Attenuation 1">
   </PIN>
   <PIN pinname="Light Range">
   </PIN>
   <PIN pinname="Light Attenuation 2">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9975" top="7170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="261" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="261" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="8970" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="5550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\meshes\mesh1A.obj">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="9585" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9585" top="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Scene" dstnodeid="259" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257">
   <BOUNDS type="Box" left="8970" top="4710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8970" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="261" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="8565" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="9570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Layer" dstnodeid="268" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="269" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="21075" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="2.02">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Texture Out" dstnodeid="269" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="13305" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13305" top="5535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\meshes\mesh1B_001.obj">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="14175" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Scene" dstnodeid="272" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270">
   <BOUNDS type="Box" left="13560" top="4695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Transform Out" dstnodeid="261" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="9795" top="3660" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Transform Out" dstnodeid="280" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Transform Out" dstnodeid="267" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Light DirectionXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="284">
   <BOUNDS type="Box" left="10425" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Right|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="285">
   <BOUNDS type="Box" left="13635" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Left|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output Node" dstnodeid="261" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="293">
   <BOUNDS type="Box" left="16020" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16020" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Left 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="17310" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="17595" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="X" dstnodeid="296" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Y" dstnodeid="296" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297">
   <BOUNDS type="Box" left="17595" top="2730" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17595" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2476.8,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="295" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="8250" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="3.46">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304">
   <BOUNDS type="Box" left="8985" top="900" width="855" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="303" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="261" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="8310" y="4920">
   </LINKPOINT>
   <LINKPOINT x="11070" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="308">
   <BOUNDS type="Node" left="8370" top="1500" width="2835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="1500" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|texture transform manual adjustment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="14400" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="310" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Box" left="15135" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312">
   <BOUNDS type="Box" left="12360" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Power">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="314">
   <BOUNDS type="Box" left="11448" top="13560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11448" top="13560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Box" left="5637" top="19884" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5637" top="19884" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Actual BackBuffer SizeXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="19350" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19350" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317">
   <BOUNDS type="Box" left="9705" top="8475" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.13,0.48,-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Interest|">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="20385" top="2910" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20385" top="2910" width="375" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="323">
   <BOUNDS type="Node" left="9945" top="1020" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9945" top="1020" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="hardcoded">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="4890" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4890" top="7170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="324" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="324" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="324" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="8300" y="5050">
   </LINKPOINT>
   <LINKPOINT x="5980" y="4850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output Node" dstnodeid="324" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Layer" dstnodeid="268" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="14640" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14640" top="7170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="325" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="325" dstpinname="Transform In">
   <LINKPOINT x="14828" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="310" srcpinname="Transform Out" dstnodeid="325" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="14495" y="5748">
   </LINKPOINT>
   <LINKPOINT x="15700" y="5548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output Node" dstnodeid="325" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Layer" dstnodeid="268" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333">
   <BOUNDS type="Box" left="18690" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cameraSwitch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336">
   <BOUNDS type="Box" left="11640" top="10890" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2000,2000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="335" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden">
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9825" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="11760" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|nativemapping Output|">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Layer Out" dstnodeid="335" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="335" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="335" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Projection" dstnodeid="335" dstpinname="Projection">
   </LINK>
   <NODE systemname="Rekorder (Windows)" filename="%VVVV%\lib\nodes\modules\Windows\Rekorder (Windows).v4p" nodename="Rekorder (Windows)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="7338" top="15741" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Target Directory" slicecount="1" values="..\..\..\..\..\..\03_Completed_Work\04_Interface">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="339">
   <BOUNDS type="Box" left="7653" top="14958" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7653" top="14958" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Y Output Value" dstnodeid="338" dstpinname="Record">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="6972" top="20772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="1275">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="947">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Transform Out" dstnodeid="316" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="7056" top="14448" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7056" top="14448" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="418,341">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output 1" dstnodeid="341" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output 2" dstnodeid="341" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="344">
   <BOUNDS type="Node" left="3108" top="11736" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3108" top="11736" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="345">
   <BOUNDS type="Box" left="5700" top="22236" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="22236" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE id="337" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Node" left="9540" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="418,341">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="336" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Output Node" dstnodeid="314" dstpinname="Input Node">
   </LINK>
   <NODE id="332" systemname="cameraViewChange" filename="cameraViewChange.v4p" nodename="cameraViewChange.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="10077" top="9729" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5652" top="7502" width="8850" height="4455">
   </BOUNDS>
   <BOUNDS type="Window" left="45795" top="6645" width="8160" height="6255">
   </BOUNDS>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="332" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="18690" y="6555">
   </LINKPOINT>
   <LINKPOINT x="18450" y="9165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Pitch" dstnodeid="56" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Distance" dstnodeid="56" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Initial Yaw" dstnodeid="56" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Initial FOV" dstnodeid="56" dstpinname="Initial FOV">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" id="347" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="0">
   <BOUNDS height="270" left="2388" top="12993" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="6204" left="2388" top="12993" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="9900" left="0" top="2292" type="Window" width="10524">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="347" dstpinname="View" srcnodeid="56" srcpinname="View">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Projection" srcnodeid="56" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Layer Out" dstnodeid="347" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Actual BackBuffer SizeXY" dstnodeid="315" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output Node" dstnodeid="347" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="17788" y="12088">
   </LINKPOINT>
   <LINKPOINT x="9896" y="11516">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="347" srcpinname="Actual BackBuffer SizeXY" dstnodeid="343" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Color Output" dstnodeid="347" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Texture Out" dstnodeid="345" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Actual BackBuffer SizeXY" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="348">
   <BOUNDS type="Box" left="1668" top="7212" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1668" top="7212" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Output Node" dstnodeid="268" dstpinname="Layer 4">
   </LINK>
   </PATCH>